//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Helmet.Data.EF.DataModel.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Division
    {
        public Division()
        {
            //valami 2
            this.Teams = new HashSet<Team>();
        }
    
        public int DivisionId { get; set; }
        public string Conference { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Team> Teams { get; set; }
    }
}
