//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Helmet.Data.EF.DataModel.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameDetail
    {
        public int GameId { get; set; }
        public int TeamId { get; set; }
        public byte Quarter { get; set; }
        public short Score { get; set; }
    
        public virtual Game Game { get; set; }
        public virtual Team Team { get; set; }
    }
}
