//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Helmet.Data.EF.DataModel.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ranking
    {
        public int SeasonId { get; set; }
        public byte Week { get; set; }
        public int TeamId { get; set; }
        public byte Rank { get; set; }
    
        public virtual Season Season { get; set; }
        public virtual Team Team { get; set; }
    }
}
