//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Helmet.Data.EF.DataModel.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Season
    {
        public Season()
        {
            this.Games = new HashSet<Game>();
            this.Rankings = new HashSet<Ranking>();
        }
    
        public int SeasonId { get; set; }
        public short Year { get; set; }
        public bool PostSeason { get; set; }
        public bool PreSeason { get; set; }
    
        public virtual ICollection<Game> Games { get; set; }
        public virtual ICollection<Ranking> Rankings { get; set; }
    }
}
